events {
}
http {
    server {
        listen 8080;
        location /api/user/ {
            proxy_pass http://user-api-service:8080/;
        }
        location /api/feed/ {
            proxy_pass http://feed-api-service:8080/;
        }
    }
}
